{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "D:\\Logs\\GameOfLife.WebAPI\\log-.log",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 5
				}
			}
		]
	},
	"AllowedHosts": "*"
}